{
  "ConnectionStrings": {
    "PomeranianTransfermarktConnectionString": "Data Source=DESKTOP-1PTVS05;Database=PomeranianTransfermarkt;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
